     num_epochs: 2
     batch_size: 2
  learning_rate: 1e-05
           load: False
          chkpt: None
   resume_epoch: 0
       exp_name: yt_big
     save_every: 500
      out_every: 100
        shuffle: True
   dataset_path: ../datasets/youtube_frames_720p_bigger
    num_workers: 0
